{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata",
      "jest"
    ],
    "lib": [
      "es2015",
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~app/*": [
        "./app/*"
      ],
      "~assets/*": [
        "./assets/*"
      ],
      "~config/*": [
        "./src/config/*"
      ],
      "~domains/*": [
        "./src/domains/*"
      ],
      "~gateways/*": [
        "./src/gateways/*"
      ],
      "~testHelpers/*": [
        "./src/testHelpers/*"
      ],
      "~react/*": [
        "./src/react/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
